const app = document.getElementById('root');

const logo = document.createElement('img');
logo.src = 'https://placehold.jp/150x150.png';

const container = document.createElement('div');
container.setAttribute('class', 'container');

app.appendChild(logo);
app.appendChild(container);

var request = new XMLHttpRequest();
request.open('GET', 'https://ghibliapi.herokuapp.com/films', true);
request.onload = function () {

  // Begin accessing JSON data here
  var data = JSON.parse(this.response);
  if (request.status >= 200 && request.status < 400) {
    data.forEach(movie => {
      //
      // create table using movie data
      //
      Object.entries(movie).forEach(([key, value]) => {
        console.log(`${key}: ${value}`);
      });
      // stuff
      console.log(`----------------`);
      //
    });
  } else {
    const errorMessage = document.createElement('marquee');
    errorMessage.textContent = `Gah, it's not working!`;
    app.appendChild(errorMessage);
  }
}

request.send();